# mlweb-qd

./: .gitignore  README.md
docs/: convention.md
qd-backend/: CHANGELOG.md  README.md  pom.xml
qd-backend/qd-auth/: pom.xml
qd-backend/qd-auth/src/main/java/cn/edu/swust/qd/: AuthApplication.java
qd-backend/qd-auth/src/main/java/cn/edu/swust/qd/auth/: AuthApplication.java
qd-backend/qd-auth/src/main/java/cn/edu/swust/qd/auth/model/: CaptchaResult.java  SysUserDetails.java
qd-backend/qd-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
qd-backend/qd-common/: pom.xml
qd-backend/qd-common/common-core/: pom.xml
qd-backend/qd-common/common-mybatis/: pom.xml
qd-backend/qd-common/common-security/: pom.xml
qd-backend/qd-gateway/: pom.xml
qd-backend/qd-gateway/src/main/java/cn/edu/swust/qd/qdgateway/: QdGatewayApplication.java
qd-backend/qd-gateway/src/test/java/cn/edu/swust/qd/qdgateway/: QdGatewayApplicationTests.java
qd-backend/qd-scms/: pom.xml
qd-backend/qd-scms/scms-boot/: pom.xml
qd-backend/qd-scms/scms-boot/src/main/java/cn/edu/swust/qd/scms/: ScmsApplication.java
qd-backend/qd-scms/scms-boot/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
qd-backend/qd-scms/scms-boot/src/main/resources/mapper/: ScmsAircraftMainMapper.xml  ScmsAircraftSecMapper.xml  ScmsAircraftSubMapper.xml  ScmsAirfoilCoordinateMapper.xml  ScmsAirfoilMapper.xml  ScmsAirfoilTypeMapper.xml  ScmsBalanceMapper.xml  ScmsBalanceTypeMapper.xml  ScmsCompanyMapper.xml  ScmsCoordSystemTypeMapper.xml  ScmsCoordinateTypeMapper.xml  ScmsEngineTypeMapper.xml  ScmsFasMapper.xml  ScmsFireModeMapper.xml  ScmsFlightModeMapper.xml  ScmsFuelTypeMapper.xml  ScmsInjModeMapper.xml  ScmsPrototypeTypeMapper.xml  ScmsSampleMapper.xml  ScmsSoftMapper.xml  ScmsSupportModeMapper.xml  ScmsTrajectoryMapper.xml  ScmsVehiTypeMapper.xml  ScmsWindTunnelMapper.xml  ScmsWingSectionMapper.xml  ScmsWingflapConfigMapper.xml  ScmsWingflapLayoutMapper.xml  ScmsWtTypeMapper.xml
qd-backend/qd-sysconf/: pom.xml
qd-backend/qd-system/: pom.xml
qd-backend/qd-system/system-api/: pom.xml
qd-backend/qd-system/system-boot/: pom.xml
qd-backend/qd-ums/: pom.xml
qd-backend/qd-ums/ums-api/: pom.xml
qd-backend/qd-ums/ums-boot/: pom.xml
qd-backend/qd-ums/ums-boot/src/main/java/cn/edu/swust/qd/ums/: UmsApplication.java
qd-backend/qd-ums/ums-boot/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
qd-backend/qd-ums/ums-boot/src/main/resources/mapper/: UmsMemberMapper.xml
qd-backend/src/main/java/cn/edu/swust/qd/qdservice/: QdBackendApplication.java
qd-backend/src/main/java/cn/edu/swust/qd/qdservice/controller/: TestController.java
qd-backend/src/main/java/cn/edu/swust/qd/qdservice/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
qd-backend/src/main/java/cn/edu/swust/qd/qdservice/demos/nacosdiscoveryprovider/: EchoServiceController.java
qd-backend/src/main/java/cn/edu/swust/qd/qdservice/demos/sentinel/: DemoController.java  DemoService.java  SentinelWebConfig.java
qd-backend/src/main/java/cn/edu/swust/qd/qdservice/demos/web/: BasicController.java  PathVariableController.java  User.java
qd-backend/src/main/java/cn/edu/swust/qd/qdservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
qd-backend/src/main/resources/: application.properties
qd-backend/src/test/java/cn/edu/swust/qd/qdservice/: QdBackendApplicationTests.java
qd-backend/swust-auth/: pom.xml
qd-backend/swust-auth/src/main/java/cn/edu/swust/qd/auth/: AuthApplication.java
qd-backend/swust-auth/src/main/java/cn/edu/swust/qd/auth/config/: AuthorizationServerConfig.java  CaptchaConfig.java  CaptchaProperties.java  JwtTokenCustomizerConfig.java  SecurityConfig.java  WxMiniAppConfig.java
qd-backend/swust-auth/src/main/java/cn/edu/swust/qd/auth/controller/: AuthController.java
qd-backend/swust-auth/src/main/java/cn/edu/swust/qd/auth/enums/: CaptchaCodeTypeEnum.java  CaptchaTypeEnum.java
qd-backend/swust-auth/src/main/java/cn/edu/swust/qd/auth/model/: LoginUserInfo.java  MemberDetails.java  SysUserDetails.java
qd-backend/swust-auth/src/main/java/cn/edu/swust/qd/auth/service/: AuthService.java  CaptchaService.java  MemberDetailsService.java  SysUserDetailsService.java
qd-backend/swust-auth/src/main/java/cn/edu/swust/qd/auth/utils/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
qd-backend/swust-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
qd-backend/swust-auth/src/test/java/cn/edu/swust/qd/auth/oauth2/: PasswordAuthenticationTests.java
qd-backend/swust-common/: pom.xml
qd-backend/swust-common/common-apidoc/: pom.xml
qd-backend/swust-common/common-core/: pom.xml
qd-backend/swust-common/common-mybatis/: pom.xml
qd-backend/swust-common/common-rabbitmq/: pom.xml
qd-backend/swust-common/common-redis/: pom.xml
qd-backend/swust-common/common-seata/: pom.xml
qd-backend/swust-common/common-security/: pom.xml
qd-backend/swust-common/common-sms/: pom.xml
qd-backend/swust-common/common-web/: pom.xml
qd-backend/swust-gateway/: pom.xml
qd-backend/swust-gateway/src/main/java/cn/edu/swust/qd/gateway/: GatewayApplication.java  SuwstGatewayApplication.java
qd-backend/swust-gateway/src/main/java/cn/edu/swust/qd/gateway/config/: SecurityConfig.java  SentinelConfig.java
qd-backend/swust-gateway/src/main/java/cn/edu/swust/qd/gateway/filter/: TokenValidatorGlobalFilter.java
qd-backend/swust-gateway/src/main/java/cn/edu/swust/qd/gateway/utils/: WebFluxUtils.java
qd-backend/swust-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
qd-backend/swust-system/: pom.xml
qd-backend/swust-system/system-api/: pom.xml
qd-backend/swust-system/system-boot/: pom.xml
qd-backend/swust-system/system-boot/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
qd-backend/swust-system/system-boot/src/main/resources/mapper/: SysConfidentialityLevelMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSecretLevelMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+440 files in other folders)
